{
  "name": "pixie-holdings",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Accessibility-first portfolio economics game and Alexa+ MCP prototype.",
  "main": "api/index.js",
  "scripts": {
    "test": "node --test",
    "start": "node api/index.js"
  },
  "engines": {
    "node": ">=22"
  }
}
